<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation: Part 1</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            background: -webkit-gradient(linear, left top, left bottom, from(#1F2C35), to(#4a6070)) fixed;
        }
        .container {
            border: 4px solid white;
            padding: 50px;
            text-align: center;
            margin: auto;
            margin-top: 250px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            width: fit-content;
        }
        #main-heading {
            font-family: Arial, Roboto, sans-serif, Tahoma, 'Segoe UI', Geneva, Verdana;
            font-size: 30px;
            color: white;
            margin: 10px;
            font-weight: 400;
        }
        ul {
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .list-items {
            list-style: none;
            color: #1F2C35;
            background-color: rgb(236, 236, 236);
            box-shadow: 0px 0px 5px #4a6070;
            padding: 2px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>